<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board Design with CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<div class="center">

    <!-- row 1 -->


<div >
    <div class="r1"><img src="rook.PNG" alt=""></div><div class="r1-1"><img src="knight.PNG" alt=""></div><div class="r1"><img src="bishop.PNG" alt=""></div><div class="r1-1"><img src="queen.PNG" alt=""></div><div class="r1"><img src="king.PNG" alt=""></div><div class="r1-1"><img src="bishop.PNG" alt=""></div><div class="r1"><img src="knight.PNG" alt=""></div><div class="r1-1"><img src="rook.PNG" alt=""></div>
</div>

<!-- row 2 -->

<div >
    <div class="r2"><img src="pawn.PNG" alt=""></div><div class="r2-1"><img src="pawn.PNG" alt=""></div><div class="r2"><img src="pawn.PNG" alt=""></div><div class="r2-1"><img src="pawn.PNG" alt=""></div><div class="r2"><img src="pawn.PNG" alt=""></div><div class="r2-1"><img src="pawn.PNG" alt=""></div><div class="r2"><img src="pawn.PNG" alt=""></div><div class="r2-1"><img src="pawn.PNG" alt=""></div>
</div>

    <!-- row 3 -->


    <div >
        <div class="r3"><img src="white.PNG" alt=""></div><div class="r3-1"><img src="green.PNG" alt=""></div><div class="r3"><img src="white.PNG" alt=""></div><div class="r3-1"><img src="green.PNG" alt=""></div><div class="r3"><img src="white.PNG" alt=""></div><div class="r3-1"><img src="green.PNG" alt=""></div><div class="r3"><img src="white.PNG" alt=""></div><div class="r3-1"><img src="green.PNG" alt=""></div>
    </div>
    
    <!-- row 4 -->
    
    <div >
        <div class="r6"><img src="green.PNG" alt=""></div><div class="r6-1"><img src="white.PNG" alt=""></div><div class="r6"><img src="green.PNG" alt=""></div><div class="r6-1"><img src="white.PNG" alt=""></div><div class="r6"><img src="green.PNG" alt=""></div><div class="r6-1"><img src="white.PNG" alt=""></div><div class="r6"><img src="green.PNG" alt=""></div><div class="r6-1"><img src="white.PNG" alt=""></div>
    </div>
        <!-- row 5 -->
<div >
    <div class="r3"><img src="white.PNG" alt=""></div><div class="r3-1"><img src="green.PNG" alt=""></div><div class="r3"><img src="white.PNG" alt=""></div><div class="r3-1"><img src="green.PNG" alt=""></div><div class="r3"><img src="white.PNG" alt=""></div><div class="r3-1"><img src="green.PNG" alt=""></div><div class="r3"><img src="white.PNG" alt=""></div><div class="r3-1"><img src="green.PNG" alt=""></div>
</div>

<!-- row 6 -->

<div >
    <div class="r6"><img src="green.PNG" alt=""></div><div class="r6-1"><img src="white.PNG" alt=""></div><div class="r6"><img src="green.PNG" alt=""></div><div class="r6-1"><img src="white.PNG" alt=""></div><div class="r6"><img src="green.PNG" alt=""></div><div class="r6-1"><img src="white.PNG" alt=""></div><div class="r6"><img src="green.PNG" alt=""></div><div class="r6-1"><img src="white.PNG" alt=""></div>
</div>

    <!-- row 7 -->

<div >
        <div class="r7"><img src="pawn-white.PNG" alt=""></div><div class="r7-1"><img src="pawn-white.PNG" alt=""></div><div class="r7"><img src="pawn-white.PNG" alt=""></div><div class="r7-1"><img src="pawn-white.PNG" alt=""></div><div class="r7"><img src="pawn-white.PNG" alt=""></div><div class="r7-1"><img src="pawn-white.PNG" alt=""></div><div class="r7"><img src="pawn-white.PNG" alt=""></div><div class="r7-1"><img src="pawn-white.PNG" alt=""></div>
    </div>
    <!-- row 8 -->
   <div >
        <div class="r8"><img src="rook-white.PNG" alt=""></div><div class="r8-1"><img src="knight-white.PNG" alt=""></div><div class="r8"><img src="bishop-white.PNG" alt=""></div><div class="r8-1"><img src="queen-white.PNG" alt=""></div><div class="r8"><img src="king-white.PNG" alt=""></div><div class="r8-1"><img src="bishop-white.PNG" alt=""></div><div class="r8"><img src="king-white.PNG" alt=""></div><div class="r8-1"><img src="rook-white.PNG" alt=""></div>
    </div>

</div>
<br>

<button type="button" style="padding: 10px;  border-radius: 30px; border: 1px solid #008CBA; background-color: #008CBA;"><a style="text-decoration: none; color: #ffffff; font-size: 1em; font-weight: 500;" href="index.html">Back to HomePage</a></button>&emsp;


</body>
</html>